<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Register Today</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
function XMLFunction(){
    var xml = '' +
        '<?xml version="1.0" encoding="UTF-8"?>' +
        '<root>' +
        '<name>' + $('#name').val() + '</name>' +
        '<tel>' + $('#tel').val() + '</tel>' +
        '<email>' + $('#email').val() + '</email>' +
        '<password>' + $('#password').val() + '</password>' +
        '</root>';
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function () {
        if(xmlhttp.readyState == 4){
            console.log(xmlhttp.readyState);
            console.log(xmlhttp.responseText);
            document.getElementById('errorMessage').innerHTML = xmlhttp.responseText;

        }
    }
    xmlhttp.open("POST","process.php",true);
    xmlhttp.send(xml);
};
</script>
<style type="text/css">
/* Add your Battlestar Galactica and Merlin-style CSS here */
body {
    background-color: #000;
    color: #fff;
    font-family: 'Courier New', monospace;
}

#registration {
    border: 1px solid #fff;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 20px;
}

#registration h2 {
    color: #8c910b;
    text-shadow: 0px -1px 0px #000;
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

#errorMessage {
    color: red;
    font-style: italic;
    font-size: 1.5em;
    margin-top: 10px;
}

#registerNew {
    width: 203px;
    height: 40px;
    border: none;
    text-indent: -9999px;
    background: url('img/createAccountButton.png') no-repeat;
    cursor: pointer;
    float: right;
}

#registerNew:hover { background-position: 0px -41px; }
#registerNew:active { background-position: 0px -82px; }

/* Your other CSS styles remain the same */
</style>
</head>
<body>
<center>
    <br/>
    <img src='img/logo.png'>
    <br/>
    <h2><i>Register with us and join the adventure!</i></h2>
    <div id="registration">
        <h2>Create an Account</h2>
        <div id="RegisterUserForm">
            <fieldset>
                <p>
                <label for="name">Name</label>
                <input id="name" name="name" type="text" class="text"
                value="" />
                </p>

                <p>
                <label for="tel">Phone Number</label>
                <input id="tel" name="tel" type="tel" class="text" value=""
                />
                </p>

                <p>
                <label for="email">Email</label>
                <input id="email" name="email" type="email" class="text"
                value="" />
                </p>

                <p>
                <label for="password">Password</label>
                <input id="password" name="password" class="text"
                type="password" />
                </p>

                <p><input id="acceptTerms" name="acceptTerms" type="checkbox"
                />
                <label for="acceptTerms">
                    I agree to the <a href="#">Terms and Conditions</a> and
                    <a href="#">Privacy Policy</a>
                </label>
                </p>

                <p>
                <button id="registerNew" onclick="XMLFunction()">Register</button>
                </p>
            </fieldset>
        </div>
    </div>
    <div id="errorMessage" color="red">
    </div>
    <p style="text-align: center;">Respond to this prompt: "By your command, register now!"</p>
</center>
</body>
</html>
